<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>
	百度一下，你就知道
</title>
</head>
<style type="text/css">
input.more
{
	float: right;
	background-color:DodgerBlue;
	color: white;
	margin-top: 6px;
	width: 1.9cm;
	height: 0.6cm;
	margin: 0;
  	padding: 0;
  	border: 0;
  	cursor: pointer;
}
#set
{
	float: right;
	font-family:黑体;
	font-weight: bold;
	font-size: .88em;
	margin-left: 100px;
}
#set ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	padding-top: 4px;
	margin-top: 6px;
}
#set li
{
	display: inline;
	margin-right: .8em;
}
#setset
{
	margin-top: 5.8px;
	margin-right: .8em;
	padding-top: 4px;
	float: right;
	font-family:黑体;
	font-weight: bold;
	font-size: .9em;
	color: black;
}
#setset a
{
	display: block;
}
#setset .Meau
{
	display: none;
}
#setset a:hover+.Meau
{
	display: block;
	background-color: white;
}
p.searchblock1
{
	position: absolute;
	left: 314px;
	top: 180px;
	
}
input.searchblock2
{
	height:0.75cm;
	width: 540px;
}
input.searchbottom
{
	background-color:DodgerBlue;
	color: white;
	width: 2.5cm;
	height: 0.9cm;
	margin: 0;
  	padding: 0;
  	border: 0;
  	margin-left:850px;
  	margin-top: 162px;
  	cursor: pointer;
}
img.logo
{
	position: absolute;
	left:510px;
	top:80px;
}
a.link
{
	color: black;
}
a.hao123
{
	float: right;;
	font-family: Arial;
	color: black;
	width: 2cm;
	margin-top: 1cm;
}

</style>
<a href="https://hrb.nuomi.com/"><input class="more" type="submit" value="更多产品"></a>
<body>

	<div id="setset">
	<a class="link" href="http://www.hrbust.edu.cn/">设置</a>
			<dl class="Meau">
			<dd><a class="link" href="http://www.hrbust.edu.cn/">搜索设置</a></dd>
			<dd><a class="link" href="http://www.hrbust.edu.cn/">高级搜索</a></dd>
			<dd><a class="link" href="http://www.hrbust.edu.cn/">关闭预测</a></dd>
			<dd><a class="link" href="http://www.hrbust.edu.cn/">搜索历史</a></dd>
		</ul>
		</div>
<div id="set">
	<ul>
	<li><a class="link" href="http://news.baidu.com/">新闻</a></li>
	<li><a class="link" href="https://www.hao123.com/">hao123</a></li>
	<li><a class="link" href="http://map.baidu.com/">地图</a></li>
	<li><a class="link" href="http://v.baidu.com/">视频</a></li>
	<li><a class="link" href="http://xueshu.baidu.com/">学术</a></li>
	<li><a class="link" href="https://tieba.baidu.com/index.html">贴吧</a></li>
		<li><a class="link" href="http://v.baidu.com/">登陆</a></li>
	</ul>
</div>
<a href="https://www.baidu.com/">
<img class="logo" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505241378893&amp;di=5d1185facce935fbc3436d92b584bb6a&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.qiuyongsheng.com%2Fstatic%2Findex%2Fbaidu.jpg" width="250" height="125">
</a>
<p class="searchblock1">
		<input class="searchblock2 type="text" size="40">
</p>

<a href="http://www.bmlab.cn/">
	<input class="searchbottom" type="submit" value="百度一下">
</a>



</body>
</html>
	